# luontopeli

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/luontopeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luontopeli/: LuontopeliApplication.kt  MainActivity.kt
app/src/main/java/com/example/luontopeli/camera/: CameraScreen.kt
app/src/main/java/com/example/luontopeli/data/local/: AppDatabase.kt
app/src/main/java/com/example/luontopeli/data/local/dao/: NatureSpotDao.kt  WalkSessionDao.kt
app/src/main/java/com/example/luontopeli/data/local/entity/: NatureSpot.kt  WalkSession.kt
app/src/main/java/com/example/luontopeli/data/remote/firebase/: AuthManager.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/example/luontopeli/data/repository/: NatureSpotRepository.kt  WalkRepository.kt
app/src/main/java/com/example/luontopeli/location/: LocationManager.kt
app/src/main/java/com/example/luontopeli/ml/: PlantClassifier.kt
app/src/main/java/com/example/luontopeli/sensor/: StepCounterManager.kt
app/src/main/java/com/example/luontopeli/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/luontopeli/ui/map/: MapScreen.kt
app/src/main/java/com/example/luontopeli/ui/navigation/: LuontopeliBottomBar.kt  LuontopeliNavigation.kt  Screen.kt
app/src/main/java/com/example/luontopeli/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/luontopeli/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/luontopeli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/luontopeli/viewmodel/: CameraViewModel.kt  DiscoverViewModel.kt  MapViewModel.kt  StatsViewModel.kt  WalkViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/luontopeli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
